{
    "cSpell.words": [
        "Amazom",
        "Carrinho",
        "Contas",
        "Devoluções",
        "Experimente",
        "Faça",
        "Listas",
        "Livros",
        "Pedidos"
    ]
}